# device

./: README.md
dome/: .project  README.md  application.properties  pom.xml
dome/src/main/java/camera/: NettyClientHandler.java  ReceiveRunnable.java
dome/src/main/java/enums/: ConfigEnum.java
dome/src/main/java/rfid/: ConfigMsg.java  Main.java  RFIDBase.java  StringUtils.java  Utils.java
dome/src/main/java/rtx/: RdfSendRunnable.java  SerialPortTools.java  Test.java
dome/src/main/java/socket/: Main.java  NettyClientHandler.java
dome/src/main/java/utils/: PropertiesUtil.java  SendUtil.java
dome/src/main/resources/: logback.xml
