logging.level.root=INFO

#-------------------------------------
#service.socket.ip=localhost
#service.socket.port=2005
service.socket.ip=192.168.21.31
service.socket.port=38095
#service.socket.ip=www.rzdata.net
#service.socket.ip=192.168.1.170
#service.socket.port=46548
#-------------------------------------
			
#camera.ip=169.254.76.33
camera.ip=169.254.108.33
#camera.ip=169.254.230.33
#camera.ip=169.254.132.33
camera.port=2003
#-------------------------------------
rfid.ip=169.254.10.1
rfid.port=5084
rfid.user=admin
rfid.pwd=change
rfid.off-set=4
rfid.data-len=12
#-------------------------------------

#rtx.port=COM3
#rtx.port=COM6
rtx.port=COM7
rtx.baudrate=38400
rtx.datebits=7
rtx.stopbits=1
rtx.parity=1
#-------------------------------------
#my.ip=172.20.3.179
my.ip=192.168.10.1
my.reconnect.time=1000
my.plc=1



