<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rzdata</groupId>
  <artifactId>pom-socket-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.version.range>[3.0.4,)</maven.version.range>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.build.locale>zh_CN</project.build.locale>
	<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
    <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
    <netty.version>4.1.42.Final</netty.version>
    <java.version>1.8</java.version>
    <hutool.version>5.4.2</hutool.version>
    <logback.version>1.2.3</logback.version>
    <slf4j.version>1.7.25</slf4j.version>
    <java.version>1.8</java.version>
    <lombok.version>1.18.12</lombok.version>
    <rfid.version>1.0.0</rfid.version>
    <rxtx.version>1.0.0</rxtx.version>
    <fastjson.version>1.2.62</fastjson.version>
    <commons-text.version>1.8</commons-text.version>
  </properties>
  
  <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <!--log-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
       <dependency>
		  <groupId>com.mot.rfid</groupId>
		  <artifactId>api3</artifactId>
		  <version>${rfid.version}</version>
		</dependency> 
		<dependency>
		  <groupId>org.rxtx</groupId>
		  <artifactId>rxtxcomm</artifactId>
		  <version>${rxtx.version}</version>
		</dependency> 
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.4</version>
		</dependency>
		
		
  </dependencies>
  <build> 
    <finalName>pom-socket-client</finalName>  
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <configuration> 
          <source>${java.version}</source>  
          <target>${java.version}</target>  
          <testSource>${java.version}</testSource>  
          <testTarget>${java.version}</testTarget> 
        </configuration>  
        <version>${maven-compiler-plugin.version}</version> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-jar-plugin</artifactId>  
        <version>${maven-jar-plugin.version}</version> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-source-plugin</artifactId>  
        <version>${maven-source-plugin.version}</version>  
        <executions> 
          <execution> 
            <id>attach-sources</id>  
            <phase>verify</phase>  
            <goals> 
              <goal>jar-no-fork</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-dependency-plugin</artifactId>  
        <executions> 
          <execution> 
            <id>copy</id>  
            <phase>package</phase>  
            <goals> 
              <goal>copy-dependencies</goal> 
            </goals>  
            <configuration> 
              <outputDirectory>target/lib/</outputDirectory> 
            </configuration> 
          </execution> 
        </executions> 
      </plugin> 
    </plugins> 
    </build>
</project>